<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Diaries by Sammy - Get Custom Tour Quotes for Africa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1516426122078-c23e76319801?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2068&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .country-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .testimonial-card {
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: scale(1.03);
        }
        
        .form-section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1509316785289-025f5b8b4b22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80');
            background-size: cover;
            background-position: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-compass text-3xl text-yellow-600 mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">Safari Diaries by Sammy</span>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="#home" class="text-gray-900 hover:text-yellow-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#destinations" class="text-gray-900 hover:text-yellow-600 px-3 py-2 text-sm font-medium">Destinations</a>
                    <a href="#how-it-works" class="text-gray-900 hover:text-yellow-600 px-3 py-2 text-sm font-medium">How It Works</a>
                    <a href="#testimonials" class="text-gray-900 hover:text-yellow-600 px-3 py-2 text-sm font-medium">Testimonials</a>
                    <a href="#get-quote" class="bg-yellow-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-yellow-700 transition duration-300">Get Quote</a>
                </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-yellow-500" aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="text-gray-900 hover:text-yellow-600 block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#destinations" class="text-gray-900 hover:text-yellow-600 block px-3 py-2 rounded-md text-base font-medium">Destinations</a>
                <a href="#how-it-works" class="text-gray-900 hover:text-yellow-600 block px-3 py-2 rounded-md text-base font-medium">How It Works</a>
                <a href="#testimonials" class="text-gray-900 hover:text-yellow-600 block px-3 py-2 rounded-md text-base font-medium">Testimonials</a>
                <a href="#get-quote" class="bg-yellow-600 text-white block px-3 py-2 rounded-md text-base font-medium hover:bg-yellow-700 transition duration-300">Get Free Quote</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg text-white py-20 md:py-32 px-4">
        <div class="max-w-7xl mx-auto text-center animate-fade-in">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Discover Africa's Wonders</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Get personalized tour quotes from Africa's top-rated operators. Your dream safari is just a form away.</p>
            <a href="#get-quote" class="bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">Request Free Quotes</a>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Why Choose SSafari Diaries by Sammy?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-lg">
                    <div class="bg-yellow-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-handshake text-3xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Trusted Operators</h3>
                    <p class="text-gray-600">We partner only with vetted, licensed tour operators with excellent safety records and customer reviews.</p>
                </div>
                <div class="text-center p-6 rounded-lg">
                    <div class="bg-yellow-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-money-bill-wave text-3xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Best Prices</h3>
                    <p class="text-gray-600">Receive quotes to compare and get the best value for your African adventure.</p>
                </div>
                <div class="text-center p-6 rounded-lg">
                    <div class="bg-yellow-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-headset text-3xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Dedicated Support</h3>
                    <p class="text-gray-600">Our team is available 24/7 to assist you before, during, and after your trip.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Destinations -->
    <section id="destinations" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Popular African Destinations</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Kenya -->
                <div class="country-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <img src="https://images.unsplash.com/photo-1581430872224-2c82a378f9d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Kenya Safari" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Kenya</h3>
                        <p class="text-gray-600 mb-4">Experience the Great Migration in Maasai Mara and witness the Big Five in their natural habitat.</p>
                        <a href="#get-quote" class="text-yellow-600 font-medium hover:text-yellow-700 inline-flex items-center">
                            Get Quote <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                
                <!-- Tanzania -->
                <div class="country-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <img src="https://images.unsplash.com/photo-1563911302283-d2bc129e7570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2035&q=80" alt="Tanzania" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Tanzania</h3>
                        <p class="text-gray-600 mb-4">Home to Serengeti, Ngorongoro Crater, and Mount Kilimanjaro - Africa's highest peak.</p>
                        <a href="#get-quote" class="text-yellow-600 font-medium hover:text-yellow-700 inline-flex items-center">
                            Get Quote <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <a href="#get-quote" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 transition duration-300">
                    View Destinations <i class="fas fa-chevron-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">How It Works</h2>
            <div class="flex flex-col md:flex-row items-center justify-between space-y-8 md:space-y-0">
                <div class="flex-1 max-w-md">
                    <div class="flex items-start mb-8">
                        <div class="flex-shrink-0 bg-yellow-100 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                            <span class="text-yellow-600 font-bold text-xl">1</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Fill Out Our Simple Form</h3>
                            <p class="text-gray-600">Tell us about your dream African adventure - destinations, travel dates, budget, and preferences.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start mb-8">
                        <div class="flex-shrink-0 bg-yellow-100 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                            <span class="text-yellow-600 font-bold text-xl">2</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">We Match You With Operators</h3>
                            <p class="text-gray-600">Our system connects you with top-rated tour operators specializing in your chosen destinations.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-yellow-100 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                            <span class="text-yellow-600 font-bold text-xl">3</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Receive Custom Quotes</h3>
                            <p class="text-gray-600">Within 48 hours, you'll receive personalized tour proposals to compare and choose from.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex-1 max-w-md">
                    <img src="https://images.unsplash.com/photo-1503917988258-f87a50e7d5b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Safari planning" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">What Our Travelers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah J.">
                        <div>
                            <h4 class="font-semibold">Sarah J.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"SafariQuote connected us with an amazing operator for our Kenya-Tanzania trip. We saved 15% compared to booking directly and had the most incredible wildlife experiences!"</p>
                </div>
                
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">
                        <div>
                            <h4 class="font-semibold">Michael T.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"The variety of quotes we received through SafariQuote allowed us to find the perfect balance between luxury and value for our South African honeymoon."</p>
                </div>
                
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://randomuser.me/api/portraits/women/68.jpg" alt="Priya K.">
                        <div>
                            <h4 class="font-semibold">Priya K.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"As a solo female traveler, I was nervous about booking an African safari. SafariQuote's vetted operators gave me peace of mind and an unforgettable Botswana adventure."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Quote Form -->
    <section id="get-quote" class="form-section text-white py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-xl p-8 shadow-2xl">
                <h2 class="text-3xl font-bold mb-2">Get Your Custom Safari Quotes</h2>
                <p class="mb-8 text-gray-200">Fill out this form and we'll connect you with top-rated tour operators who will send you personalized quotes within 48 hours.</p>
                
                <form id="quoteForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium mb-1">Full Name *</label>
                        <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white placeholder-gray-300">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium mb-1">Email *</label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white placeholder-gray-300">
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-sm font-medium mb-1">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white placeholder-gray-300">
                    </div>
                    
                    <div>
                        <label for="travelers" class="block text-sm font-medium mb-1">Number of Travelers *</label>
                        <select id="travelers" name="travelers" required class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white">
                            <option value="" disabled selected>Select</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3-4">3-4</option>
                            <option value="5-6">5-6</option>
                            <option value="7+">7+</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="countries" class="block text-sm font-medium mb-1">Countries of Interest *</label>
                        <select id="countries" name="countries" required class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white">
                            <option value="" disabled selected>Select one or more</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Tanzania">Tanzania</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="travel-dates" class="block text-sm font-medium mb-1">Travel Dates *</label>
                        <input type="text" id="travel-dates" name="travel-dates" placeholder="Select date range" required class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white placeholder-gray-300">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="budget" class="block text-sm font-medium mb-1">Budget Per Person Per Day (USD)</label>
                        <div class="flex items-center space-x-4">
                            <input type="range" id="budget" name="budget" min="200" max="10000" step="100" value="2500" class="w-full">
                            <span id="budgetValue" class="text-lg font-medium">$2,500</span>
                        </div>
                        <div class="flex justify-between text-xs text-gray-300 mt-1">
                            <span>$200</span>
                            <span>$10,000+</span>
                        </div>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="interests" class="block text-sm font-medium mb-1">Special Interests (Select all that apply)</label>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="wildlife" name="interests" value="wildlife" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="wildlife" class="ml-2">Wildlife Safaris</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="beach" name="interests" value="beach" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="beach" class="ml-2">Beach Holidays</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="culture" name="interests" value="culture" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="culture" class="ml-2">Cultural Experiences</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="luxury" name="interests" value="luxury" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="luxury" class="ml-2">Luxury Travel</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="adventure" name="interests" value="adventure" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="adventure" class="ml-2">Adventure</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="family" name="interests" value="family" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="family" class="ml-2">Family Friendly</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="honeymoon" name="interests" value="honeymoon" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                <label for="honeymoon" class="ml-2">Honeymoon</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="message" class="block text-sm font-medium mb-1">Additional Information</label>
                        <textarea id="message" name="message" rows="3" class="w-full px-4 py-3 rounded-md bg-white bg-opacity-20 border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-white placeholder-gray-300"></textarea>
                    </div>
                    
                    <div class="md:col-span-2">
                        <button type="submit" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                            Request Free Quotes <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </div>
                    
                    <div class="md:col-span-2 text-xs text-gray-300">
                        <p>By submitting this form, you agree to our <a href="#" class="text-yellow-400 hover:underline">Privacy Policy</a>. We'll never share your information with third parties without your permission.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Frequently Asked Questions</h2>
            
            <div class="space-y-4">
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-800 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-yellow-200 flex justify-between items-center">
                        <span>How much does it cost to use SafariQuote?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-white hidden">
                        <p class="text-gray-600">Our service is completely free for travelers. We receive a small commission from our partner operators when you book through them, which doesn't affect your price.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-800 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-yellow-200 flex justify-between items-center">
                        <span>How many quotes will I receive?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-white hidden">
                        <p class="text-gray-600">Typically, you'll receive 3-5 personalized quotes from different operators within 48 hours. The exact number depends on your destination and travel dates.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-800 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-yellow-200 flex justify-between items-center">
                        <span>Can I specify preferences for accommodations?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-white hidden">
                        <p class="text-gray-600">Absolutely! In the "Additional Information" section of our form, you can specify whether you prefer luxury lodges, tented camps, budget accommodations, or any specific properties you're interested in.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left font-medium text-gray-800 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-yellow-200 flex justify-between items-center">
                        <span>What if I need to make changes to my trip after booking?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-white hidden">
                        <p class="text-gray-600">Any changes or special requests after booking should be coordinated directly with your tour operator. However, our support team is always available to assist if you encounter any issues.</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <a href="#" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 transition duration-300">
                    View All FAQs <i class="fas fa-chevron-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">SafariQuote</h3>
                    <p class="text-gray-400">Connecting travelers with Africa's best tour operators.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="#destinations" class="text-gray-400 hover:text-white">Destinations</a></li>
                        <li><a href="#how-it-works" class="text-gray-400 hover:text-white">How It Works</a></li>
                        <li><a href="#testimonials" class="text-gray-400 hover:text-white">Testimonials</a></li>
                        <li><a href="#get-quote" class="text-gray-400 hover:text-white">Get Quote</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">FAQ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Operator Sign Up</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <div class="flex items-start mb-2">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-yellow-500"></i>
                            <span>123 Safari Lane, Nairobi, Kenya</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <i class="fas fa-phone-alt mr-3 text-yellow-500"></i>
                            <span>+254 758 627870</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-yellow-500"></i>
                            <span>info@safarisdiariesbysammy.com</span>
                        </div>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Safari Diaries By Sammy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 max-w-md mx-4">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                    <i class="fas fa-check text-green-600"></i>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mt-3">Request Submitted!</h3>
                <div class="mt-2">
                    <p class="text-sm text-gray-500">Thank you for your safari quote request. We've received your information and will connect you with our partner operators. Expect to receive your first quotes within 48 hours.</p>
                </div>
                <div class="mt-4">
                    <button type="button" id="closeModal" class="inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-600 text-base font-medium text-white hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 sm:text-sm">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // FAQ accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                answer.classList.toggle('hidden');
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Budget range display
        const budgetSlider = document.getElementById('budget');
        const budgetValue = document.getElementById('budgetValue');
        
        budgetSlider.addEventListener('input', function() {
            const value = parseInt(this.value);
            budgetValue.textContent = '$' + value.toLocaleString();
        });
        
        // Form submission
        document.getElementById('quoteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real application, you would send the form data to your server here
            // For this demo, we'll just show the success modal
            
            const modal = document.getElementById('successModal');
            modal.classList.remove('hidden');
            
            // Reset form
            this.reset();
            budgetValue.textContent = '$2,500';
            budgetSlider.value = '2500';
        });
        
        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            const modal = document.getElementById('successModal');
            modal.classList.add('hidden');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>